<!DOCTYPE html>
<html lang="no">
<head>
    <style>
        #board {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(5, 100px);
            gap: 5px;
        }

        .cell {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .cell-1 {
            background-color: #8f8;
        }

        .cell-2 {
            background-color: #f88;
        }

        .cell-3 {
            background-color: #add8e6;
        }

        .start {
            background-color: #fc0;
        }

        .finish {
            color: white;
            background-color: rgb(0, 116, 146);
        }
    </style>
</head>

<body>

    <div id="board">
    </div>
    <script>
        var b = document.getElementById("board")
        var counter=3;

        makeBoard()
        function makeBoard(){
            makeField(6, 3)
            makeField(7, 2)
            makeField(8, 1)
            makeField(9, 3)
            makeField(10, 1)
            makeField(5, 2)
            makeField(0)
            makeField(0)
            makeField(0)
            makeField(11, 2)
            makeField(4, 1)
            makeField(3, 3)
            makeField(0)
            makeField(13, 1)
            makeField(12, 3)
            makeField(0)
            makeField(2, 2)
            makeField(0)
            makeField(14, 2)
            makeField(0)
            makeField("start")
            makeField(1, 1)
            makeField(0)
            makeField(15, 3)
            makeField("finish")
        }
        function makeField(n, v){
            if(n=="start"){
                b.innerHTML+=`<div class="cell start">Start</div>`;
            }
            else if(n=="finish"){
                b.innerHTML+=`<div class="cell finish">Finish</div>`;
            }
            else if(n=="0"){
                b.innerHTML+=`<div class=""></div>` 
            }
            else{
                b.innerHTML+=`<div class="cell cell-${v}">${n}</div>`;

            }
        }
    </script>
</body>
</html>