<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kalkulator</title>
    <style type="text/css">
        p {
            float: left;
            background-color: beige;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 200%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;
        }

            p.resultBox {
                width: 344px;
                text-align: right;
            }

            p.firstInRow {
                clear: left;
            }
            
    </style>
</head>
<body>
    <div id="app"></div>
<script type="text/javascript">

    startPage()

    function startPage(){
        document.getElementById("app").innerHTML=`
            <p id="resultBox" class="resultBox" id="screen"></p>

            <p class="firstInRow" onclick="addCharacter(7)">7</p>
            <p onclick="addCharacter(8)">8</p>
            <p onclick="addCharacter(9)">9</p>
            <p onclick="addCharacter('÷')">÷</p>

            <p class="firstInRow" onclick="addCharacter(4)">4</p>
            <p onclick="addCharacter(5)">5</p>
            <p onclick="addCharacter(6)">6</p>
            <p onclick="addCharacter('x')">x</p>

            <p class="firstInRow" onclick="addCharacter(1)">1</p>
            <p onclick="addCharacter(2)">2</p>
            <p onclick="addCharacter(3)">3</p>
            <p onclick="addCharacter('-')">-</p>

            <p class="firstInRow" onclick="addCharacter(0)">0</p>
            <p onclick="clearResult();">C</p>
            <p onclick="calculate()">=</p>
            <p onclick="addCharacter('+')">+</p>`;
    };

    var resultBox = document.getElementById('resultBox');
    function addCharacter(x) {
        resultBox.innerHTML += x;
    }

    function calculate() {
        var calculation = resultBox
            .innerHTML
            .replace('x', '*')
            .replace('÷', '/');
        resultBox.innerHTML = eval(calculation);
    }
    function clearResult() {
        resultBox.innerHTML = '';
    }
</script>
</body>
</html>