<!DOCTYPE html>
<html>
    <head>
        <title>Testing Formating</title>
        <meta charset="UTF-8">
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            #U{
                font-size: 20px;
                display: grid;
                height: vh;
                width: 40%;
                grid-template-columns: 1fr 3fr;
                grid-template-areas: 'numb up'
                                    'numb up'
                                    'numb down'
                                    'numb down';
            }
            #numb{
                grid-area: numb;
                font-size: 30px;
            }
            #up{
                background-color: grey;
                border-style: solid;
                border-color: black;
                grid-area: up;
                width: 20%;
            }
            #down{
                background-color: grey;
                border-style: solid;
                border-color: black;
                grid-area: down;
                width: 20%;
            }
        </style>
    </head>
    <body>
        <div id="U">
            <p id="numb">5</p>
            <p id="up">W</p>
            <p id="down">S</p>
        </div>

    </body>
</html>